# OnlineGroceryOrderManagmentSystem1

./: README.md  pom.xml
src/main/java/model/: Admin.java  FileUtil.java  GroceryItem.java  User.java
src/main/java/servlet/: AdminDashboardServlet.java  AdminServlet.java  CartServlet.java  DealServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  MergeServlet.java  OrderAdminServlet.java  OrderServlet.java  ProductAdminServlet.java  ProductDetailsServlet.java  RegisterServlet.java  SessionCheckFilter.java  StockAdminServlet.java  UserAdminServlet.java  UserProfileSearchServlet.java  UserProfileServlet.java
src/main/java/servlet/Serlvlet/: UserProfileSearchServlet.java  UserProfileServlet.java
src/main/webapp/: admindashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: orders.txt
src/main/webapp/adminPages/: adminSuccessful.jsp  orderCancel.jsp  orderCheck.jsp  orderDashboardInfo.jsp  productDashboard.jsp  productDashboardInfo.jsp  userDashboard.jsp
src/main/webapp/cartAndOrders/: cartIndex.jsp  checkOut.jsp  processCheckOut.jsp  product-details.jsp
src/main/webapp/cartPath/: cartIndex.jsp  product-detail.jsp  style.css
src/main/webapp/cartPath/cart/: cart.js
src/main/webapp/cartPath/cart/Bakery/: product.js
src/main/webapp/cartPath/cart/Dairy/: product.js
src/main/webapp/cartPath/cart/Pantry/: product.js
src/main/webapp/cartPath/cart/Produce/: product.js
src/main/webapp/cartPath/cart/Proteins/: product.js
src/main/webapp/cartPath/cart/Snacks/: product.js
src/main/webapp/css/: admin.css  checkOut.css  features.css  index.css  logIn.css  orderDashboard.css  orderDashboardInfo.css  processCheckOut.css  stockDashboard.css  userProfile.css
src/main/webapp/data/: admins.txt  cart.txt  deliveredOrders.txt  items.txt  loggedInUser.txt  orders.txt  users.txt
src/main/webapp/indexCJI/: Script.js  styles.css
src/main/webapp/js/: admin.js  cart.js  index.js  orderDashboardInfo.js  stockDashboard.js  userDashboard.js  userProfile.js
src/main/webapp/ourFeatures/: freeDelivery.jsp  freshAndOrganic.jsp
src/main/webapp/userLogin/: Loading.jsp  Success.jsp  admindashboard.jsp  forgotPassword.jsp  login.jsp  orderCancel.jsp  userProfile.jsp
