<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!-- Define the CartServlet -->
  <servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>servlet.CartServlet</servlet-class>
  </servlet>

  <!-- Map the CartServlet to /CartServlet URL pattern -->
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/CartServlet</url-pattern>
  </servlet-mapping>

  <!-- Define the ProductDetailsServlet -->
  <servlet>
    <servlet-name>ProductDetailsServlet</servlet-name>
    <servlet-class>servlet.ProductDetailsServlet</servlet-class>
  </servlet>

  <!-- Map the ProductDetailsServlet to /ProductDetailsServlet URL pattern -->
  <servlet-mapping>
    <servlet-name>ProductDetailsServlet</servlet-name>
    <url-pattern>/ProductDetailsServlet</url-pattern>
  </servlet-mapping>

  <!-- Define the OrderServlet -->
  <servlet>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>servlet.OrderServlet</servlet-class>
  </servlet>

  <!-- Map the OrderServlet to /OrderServlet URL pattern -->
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>

  <!-- Define the RegisterServlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>servlet.RegisterServlet</servlet-class>
  </servlet>

  <!-- Map the RegisterServlet to /RegisterServlet URL pattern -->
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>

  <!-- Define the LoginServlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>servlet.LoginServlet</servlet-class>
  </servlet>

  <!-- Map the LoginServlet to /LoginServlet URL pattern -->
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>

  <!-- Map log out -->
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>

  <!-- Servlet Definition for UserProfileServlet -->
  <servlet>
    <servlet-name>UserProfileServlet</servlet-name>
    <servlet-class>servlet.UserProfileServlet</servlet-class>
  </servlet>

  <!-- Servlet Mapping for UserProfileServlet -->
  <servlet-mapping>
    <servlet-name>UserProfileServlet</servlet-name>
    <url-pattern>/UserProfileServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UserProfileSearchServlet</servlet-name>
    <servlet-class>servlet.UserProfileSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserProfileSearchServlet</servlet-name>
    <url-pattern>/UserProfileSearchServlet</url-pattern>
  </servlet-mapping>


  <!-- Add AdminServlet mapping -->
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>


  <!-- Define the OrderAdminServlet -->
  <servlet>
    <servlet-name>OrderAdminServlet</servlet-name>
    <servlet-class>servlet.OrderAdminServlet</servlet-class>
  </servlet>

  <!-- Map the OrderAdminServlet to /OrderAdminServlet URL pattern -->
  <servlet-mapping>
    <servlet-name>OrderAdminServlet</servlet-name>
    <url-pattern>/OrderAdminServlet</url-pattern>
  </servlet-mapping>

  <!-- Servlet Definition for StockAdminServlet -->
  <servlet>
    <servlet-name>StockAdminServlet</servlet-name>
    <servlet-class>servlet.StockAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StockAdminServlet</servlet-name>
    <url-pattern>/StockAdminServlet</url-pattern>
  </servlet-mapping>


  <!-- Servlet Definition for ProductAdminServlet -->
  <servlet>
    <servlet-name>ProductAdminServlet</servlet-name>
    <servlet-class>servlet.ProductAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductAdminServlet</servlet-name>
    <url-pattern>/ProductAdminServlet</url-pattern>
  </servlet-mapping>


  <!-- Servlet Definition for UserAdminServlet -->
  <servlet>
    <servlet-name>UserAdminServlet</servlet-name>
    <servlet-class>servlet.UserAdminServlet</servlet-class>
  </servlet>

  <!-- Servlet Mapping for UserAdminServlet -->
  <servlet-mapping>
    <servlet-name>UserAdminServlet</servlet-name>
    <url-pattern>/UserAdminServlet</url-pattern>
  </servlet-mapping>


  <!-- Servlet Definition for DealServlet -->
  <servlet>
    <servlet-name>DealServlet</servlet-name>
    <servlet-class>servlet.DealServlet</servlet-class>
  </servlet>

  <!-- Servlet Mapping for DealServlet -->
  <servlet-mapping>
    <servlet-name>DealServlet</servlet-name>
    <url-pattern>/DealServlet</url-pattern>
  </servlet-mapping>


  <!-- Optional: Welcome file list -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>