--- Order Start: OD263333171327 ---
orderNumber=OD263333171327
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=same-day
paymentMethod=online card
deliveryDate=2025-03-21
confirmationDate=2025-03-21 13:27:16
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=active
deliveredDate=
[products]
productID=16, quantity=1
[total]
totalPrice=60.00
--- Order End ---

--- Order Start: OD029969353013 ---
orderNumber=OD029969353013
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=same-day
paymentMethod=cash on delivery
deliveryDate=2025-03-21
confirmationDate=2025-03-21 13:27:28
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=active
deliveredDate=
[products]
productID=22, quantity=1
[total]
totalPrice=864.00
--- Order End ---

