/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Apply box-sizing globally to prevent padding issues */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F5F5F5; /* Light white background */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Header styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.95); /* Slightly brighter white for header */
    padding: 30px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    margin: 0;
}

.logo {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo i {
    color: #8bc34a; /* Green toolbox icon */
    margin-right: 5px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #8bc34a;
}

.header-icons {
    display: flex;
    gap: 10px;
}

.header-icons a {
    text-decoration: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.header-icons .logout-icon {
    background-color: #e74c3c; /* Red logout icon */
    color: #fff;
}

.header-icons .logout-icon:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* Profile container styling */
.profile-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.user-info {
    background-color: rgba(255, 255, 255, 0.95); /* Slightly brighter white for container */
    border-radius: 30px;
    padding: 20px;
    width: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.user-details {
    display: flex;
    align-items: center;
}

.user-details-left {
    display: flex;
    align-items: center;
    width: 100%;
}

.user-icon {
    font-size: 80px;
    color: #333;
    margin-right: 40px;
}

.user-details-text p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.user-details-text p strong {
    color: #333;
}

/* Stats container styling */
.stats-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap; /* Allow wrapping for better responsiveness */
}

.stat-box {
    background-color: rgba(255, 255, 255, 0.95); /* Match user-info background */
    border-radius: 30px;
    padding: 20px;
    width: 300px;
    min-height: 150px; /* Ensure consistent height */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

.stat-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 28px;
    font-weight: 600;
    color: #8bc34a; /* Green color for the number */
}

/* Heading styling (matching homepage) */
.heading {
    text-align: center;
    padding: 10px 10px;
    font-size: 30px;
    color: #130f40;
}

.heading span {
    background: #28A745;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0);
}

/* Dashboard container styling (new section) */
.dashboard-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap; /* Allow wrapping for better responsiveness */
}

.dashboard-box {
    background-color: rgba(255, 255, 255, 0.95); /* Match stat-box background */
    border-radius: 30px;
    padding: 20px;
    width: 300px;
    min-height: 150px; /* Match stat-box height */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit text color */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add hover effect */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
}

.dashboard-box:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.dashboard-box:hover .dashboard-header h2 {
    color: #8bc34a; /* Change text color to green on hover */
}

.dashboard-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

/* Chart container styling */
.chart-container {
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95); /* Match other containers */
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Limit width for better readability */
}

.chart-container canvas {
    max-width: 100%;
    height: 400px; /* Adjust height as needed */
}