@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --green: green;
    --red: #e74c3c;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .1rem 1.5rem rgba(0,0,0,0.1);
    --border: .2rem solid rgba(0,0,0,0.1);
    --outline: .1rem solid rgba(0,0,0,0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

body {
    background: #eee;
}

.btn {
    border: 2px solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {
    background: var(--green);
    color: white;
}

.Header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    height: 80px; /* Fixed height for the header */
}

.Header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.Header .logo i {
    color: var(--green);
    padding-right: 0.5rem;
}

.Header .navbar {
    display: flex;
    align-items: center;
}

.Header .navbar a {
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0 1rem;
    color: var(--black);
}

.Header .navbar a:hover {
    color: #27ae60;
}

.Header .icons {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.Header .icons div, .Header .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    background: none;
    color: var(--black);
    font-size: 2rem;
    margin-left: 0.3rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Header .icons div:hover, .Header .icons a:hover {
    color: var(--green);
}

.icons .icon-link {
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    height: 4.5rem;
    width: 4.5rem;
    position: relative;
}

.icons .icon-link i {
    font-size: 2rem;
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icons .icon-link .login-icon {
    background-color: var(--red);
    color: white;
}

.icons .icon-link:hover .login-icon {
    background-color: #ff7061;
}

.icons .icon-link .profile-icon {
    background-color: var(--green);
    color: white;
}

.icons .icon-link:hover .profile-icon {
    background-color: #2ecc71;
}

.icons .icon-link .logout-icon {
    background-color: var(--red);
    color: white;
}

.icons .icon-link:hover .logout-icon {
    background-color: #ff7061;
}

#menu-btn {
    display: none;
}

/* Banner Section */
.Banner {
    width: 100%;
    height: 100vh; /* Full viewport height */
    position: relative;
    margin-top: 80px; /* Offset for the fixed header */
    overflow: hidden;
}

.home-slider {
    width: 100%;
    height: 100%;
}

.home-slider .swiper-slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Overlay for better text readability */
.home-slider .swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    z-index: 1;
}

.home-slider .content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    max-width: 600px;
    padding: 2rem;
}

.home-slider .content h3 {
    font-size: 4.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home-slider .content h3 span {
    color: #27ae60;
}

.home-slider .content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.home-slider .content .btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: #27ae60;
    color: #fff;
    font-size: 1.7rem;
    border-radius: 5px;
    border: none;
    margin-top: 0; /* Remove the excessive margin */
    text-shadow: none;
}

.home-slider .content .btn:hover {
    background: #2ecc71;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.8);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.swiper-pagination {
    bottom: 20px !important;
}

.swiper-pagination-bullet {
    background: #fff;
    opacity: 0.7;
}

.swiper-pagination-bullet-active {
    background: #27ae60;
    opacity: 1;
}

/* Other Sections */
.home {
    display: flex;
    justify-content: center;
    background: url("https://png.pngtree.com/background/20210710/original/pngtree-green-fresh-fruit-and-vegetable-shop-reform-poster-background-material-picture-image_997132.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content {
    text-align: center;
    width: 60rem;
}

.home .content h3 {
    color: var(--black);
    font-size: 3rem;
}

.home .content h3 span {
    color: var(--green);
}

.home .content p {
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span {
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0);
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin: 0 10%;
}

.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 3rem;
}

.features .box-container .box:hover {
    box-shadow: 2px 2px 10px 2px var(--green);
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding-bottom: 1rem;
}

.Deals .product-slider {
    margin: 0 10%;
    padding: 1rem;
}

.Deals .product-slider:first-child {
    margin-bottom: 2rem;
}

.Deals .product-slider .box {
    background: #fff;
    border-radius: 3rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.Deals .product-slider .box:hover {
    box-shadow: 2px 2px 10px 2px var(--green);
}

.Deals .product-slider .box img {
    height: 20rem;
}

.Deals .product-slider .box h1 {
    font-size: 2.5rem;
    color: var(--black);
}

.Deals .product-slider .box .price {
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.Deals .product-slider .box .starts {
    font-size: 1.7rem;
    color: orange;
    padding: .5rem;
}

.categories .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    margin: 0 10%;
    padding-bottom: 2rem;
}

.categories .box-container .box {
    padding: 3rem 0;
    background: #fff;
    border-radius: 3rem;
    box-shadow: var(--box-shadow);
    outline-offset: -1rem;
    outline: var(--outline);
    text-align: center;
}

.categories .box-container .box:hover {
    box-shadow: 2px 2px 10px 2px var(--green);
}

.categories .box-container .box img {
    margin: 1rem 0;
    height: 18rem;
}

.categories .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

.categories .box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
}

.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    margin: 0 10%;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 i {
    color: var(--green);
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box i {
    color: var(--green);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--green);
    color: #fff;
}

.footer .box-container .box .email {
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    width: 100%;
}

.footer .box-container .box .payment-img {
    margin: 2rem;
    height: 3rem;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span {
    color: var(--green);
    font-weight: bolder;
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    .Header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
    .Banner {
        height: 70vh;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }
    .Header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    .Header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }
    .Header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    .Banner {
        height: 60vh;
    }
    .home-slider .content h3 {
        font-size: 3rem;
    }
    .home-slider .content p {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 2.5rem;
    }
    .footer {
        text-align: center;
    }
    .Banner {
        height: 50vh;
    }
    .home-slider .content h3 {
        font-size: 2.5rem;
    }
    .home-slider .content p {
        font-size: 1.3rem;
    }
}