--- Order Start: OD431569765512 ---
orderNumber=OD431569765512
userNumber=US111111111111
name=aloka warnakula
phoneNum=0711641638
address=21/6/6/A soma
deliveryMethod=same-day
paymentMethod=cash on delivery
deliveryDate=2025-03-16
confirmationDate=2025-03-16 21:10:58
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=active
[products]
productID=1, quantity=2
productID=2, quantity=2
[total]
totalPrice=1.60
--- Order End ---

--- Order Start: OD083338893972 ---
orderNumber=OD083338893972
userNumber=US111111111111
name=AI.Picture8
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=store pickup
paymentMethod=online card
deliveryDate=2025-03-23
confirmationDate=2025-03-16 21:12:33
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=active
[products]
productID=1, quantity=3
productID=2, quantity=3
[total]
totalPrice=2.40
--- Order End ---

--- Order Start: OD089517536572 ---
orderNumber=OD089517536572
userNumber=US111111111111
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=store pickup
paymentMethod=online card
deliveryDate=2025-03-23
confirmationDate=2025-03-16 21:51:12
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=active
[products]
productID=1, quantity=10
productID=2, quantity=10
[total]
totalPrice=8.00
--- Order End ---

--- Order Start: OD003506322177 ---
orderNumber=OD003506322177
userNumber=US111111111111
name=aloka warnakula
phoneNum=00
address=21/6/6/A soma
deliveryMethod=store pickup
paymentMethod=online card
deliveryDate=2025-03-23
confirmationDate=2025-03-16 22:33:09
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=active
[products]
productID=27, quantity=10
[total]
totalPrice=700.00
--- Order End ---

--- Order Start: OD028829163551 ---
orderNumber=OD028829163551
userNumber=US111111111111
name=jayashan guruge
phoneNum=0764350677
address="Sampatha"
deliveryMethod=store pickup
paymentMethod=cash on delivery
deliveryDate=2025-03-18
confirmationDate=2025-03-17 08:13:05
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=active
[products]
productID=27, quantity=10
[total]
totalPrice=700.00
--- Order End ---

--- Order Start: OD434364219642 ---
orderNumber=OD434364219642
userNumber=US111111111111
name=AI.Picture8
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=store pickup
paymentMethod=online card
deliveryDate=2025-03-20
confirmationDate=2025-03-17 12:03:51
paymentStatus=Paid
deliveryStatus=Pending
orderStatus=active
[products]
productID=2, quantity=10
[total]
totalPrice=4500.00
--- Order End ---

--- Order Start: OD480097990033 ---
orderNumber=OD480097990033
userNumber=US111111111111
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=store pickup
paymentMethod=cash on delivery
deliveryDate=2025-03-26
confirmationDate=2025-03-17 12:12:04
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=active
[products]
productID=1, quantity=10
[total]
totalPrice=2000.00
--- Order End ---

