--- Order Start: OD446307231779 ---
orderNumber=OD446307231779
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=same-day
paymentMethod=cash on delivery
deliveryDate=2025-03-21
confirmationDate=2025-03-21 12:41:48
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=active
deliveredDate=
[products]
productID=18, quantity=1
[total]
totalPrice=24.00
--- Order End ---

--- Order Start: OD498169035903 ---
orderNumber=OD498169035903
userNumber=US021583101081
name=aloka warnakula
phoneNum=0711641638
address=21/6/6A, somanada mawatha, pitumpe, padukka
deliveryMethod=same-day
paymentMethod=cash on delivery
deliveryDate=2025-03-21
confirmationDate=2025-03-21 12:52:51
paymentStatus=Pending
deliveryStatus=Pending
orderStatus=active
deliveredDate=
[products]
productID=16, quantity=1
[total]
totalPrice=60.00
--- Order End ---

